body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: #333;
  font-size: 100%;
  max-width: 980px;
  margin: 0 auto;
}

img {
  width: 100%;
}

a {
  text-decoration: none;
  color: #007eb6;
}

nav a {
  color: white;
  display: inline-block;
  width: 100%;
  box-sizing: border-box;
}

nav a:hover {
  color: black;
  display: inline-block;
  width: 100%;
  box-sizing: border-box;
}

*/ .shownav nav li {
  display: none;
  list-style-type: none;
  padding: space;
}

@media (min-width: 768px) {
  nav li {
    padding: 0.5rem 1rem;
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    color: white;
  }
}

nav ul {
  display: none;
  list-style-type: none;
  padding: 1rem;
}

@media (min-width: 768px) {
  nav ul {
    padding: 0.5rem 1rem;
    display: flex;
    /* flex-direction: row; */
    background-color: #007eb6;
  }
}

.show-nav nav ul {
  padding: 0;
  display: flex;
  flex-direction: column;
  /* position: absolute; */
  width: 100%;
  background-color: #007eb6;
}
@media (min-width: 768px) {
  .show-nav nav ul {
    padding: 0;
    list-style: none;
    display: flex;
    flex-direction: row;
  }
}

#pull {
  display: block;
  background-color: #007eb6;
  height: 48px;
  padding-top: 12px;
  padding-left: 12px;
}

@media (min-width: 768px) {
  #pull {
    display: none;
  }
}

#pull::after {
  content: '';
  background: url(../img/nav-icon.png) no-repeat;
  width: 22px;
  height: 22px;
  background-size: cover;
  display: inline-block;
}

.content {
  margin-top: 2rem;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  border-left: 2px solid #007eb66e;
  border-radius: 4px;
}

.homelinks {
  margin-bottom: 0;
}

.ajax button {
  border: none;
  padding: 0.5rem 1rem;
  background: #007eb6;
  color: #fff;
  border-radius: 4px;
  font-size: 1rem;
  width: 4rem;
}

.pics .content img {
  width: 60%;
  padding: 1rem;
}

.ajax .content > div {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
}

.ajax .item {
  border-bottom: 1px dotted #aaa;
}
